.pageWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .pageContainer {
    flex: 1;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: white;

    .view {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 32px;
      padding-left: 16px;
      padding-right: 16px;
      margin: 20px auto;
      max-width: 900px;

      @media (max-width: 950px) {
        grid-template-columns: 1fr 1fr;
        padding-left: 48px;
        padding-right: 48px;
        max-width: 100%;
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        padding-left: 48px;
        padding-right: 48px;
        margin: 0 auto;
      }
    }
  }
}

.navbar,
.footer {
  background-color: #f8f9fa;
  padding: 10px 20px;
  text-align: center;
  font-size: 18px;
}
